# IUSHPAY

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: ADR-001: Arquitectura del Sistema IUSHPay  ADR-002-Estructura-del-Repositorio.md  ADR-003-Arquitectura-y-Tecnologia-del-Backend.md  ADR-004-seguridad-transversal.md  ADR-005-frontend.md
mobile/: .gitignore  App.tsx  SETUP.md  app.json  package-lock.json  package.json
mobile/src/: theme.ts
mobile/src/api/: authApi.ts  qrApi.ts
mobile/src/components/: GuardResult.tsx  QRDisplay.tsx
src/Modules/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  migrations.sql
src/Modules/IUSHPAY.Application/: Application.dependencyinjection.cs  IUSHPAY.Application.csproj
src/Modules/IUSHPAY.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Modules/IUSHPAY.Application/DTOs/: AccessLogDto.cs  AccessResultDto.cs  TransactionDto.cs  WalletDto.cs
src/Modules/IUSHPAY.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Modules/IUSHPAY.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IJwtService.cs
src/Modules/IUSHPAY.Application/Models/: Result.cs
src/Modules/IUSHPAY.Application/UseCases/Access/GenerateQR/: GenerateQRCommand.cs  GenerateQRHandler.cs
src/Modules/IUSHPAY.Application/UseCases/Access/GetLog/: GetAccessLogHandler.cs  GetAccessLogQuery.cs
src/Modules/IUSHPAY.Application/UseCases/Access/ValidateAccess/: ValidateAccessCommand.cs  ValidateAccessHandler.cs  ValidateAccessValidator.cs
src/Modules/IUSHPAY.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/Modules/IUSHPAY.Application/UseCases/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Modules/IUSHPAY.Application/UseCases/Payment/Webhook/: ProcessPSEWebhookCommand.cs  ProcessPSEWebhookHandler.cs
src/Modules/IUSHPAY.Application/UseCases/Wallet/GetBalance/: GetBalanceHandler.cs  GetBalanceQuery.cs
src/Modules/IUSHPAY.Application/UseCases/Wallet/GetHistory/: GetTransactionHistoryHandler.cs  GetTransactionHistoryQuery.cs
src/Modules/IUSHPAY.Application/UseCases/Wallet/Recharge/: RechargeWalletCommand.cs  RechargeWalletHandler.cs  RechargeWalletValidator.cs
src/Modules/IUSHPAY.Infrastructure/: IUSHPAY.Infrastructure.csproj  Infrastructure.dependencyinjection.cs
src/Modules/IUSHPAY.Infrastructure/Cache/: DependencyInjection.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Modules/IUSHPAY.Infrastructure/ExternalServices/PSE/: PSEOptions.cs  PSEPaymentService.cs  PSEWebhookValidator.cs
src/Modules/IUSHPAY.Infrastructure/ExternalServices/QR/: QRGeneratorService.cs  QRValidatorService.cs
src/Modules/IUSHPAY.Infrastructure/Migrations/: 20260513012738_InitialCreate.Designer.cs  20260513012738_InitialCreate.cs  20260516020016_InitialCreate.Designer.cs  20260516030753_InitialCreate.Designer.cs  20260516030753_InitialCreate.cs  20260516151047_FixWalletTransactionConfig.Designer.cs  20260516151047_FixWalletTransactionConfig.cs  20260516154006_ApplyEntityConfigurations.Designer.cs  20260516154006_ApplyEntityConfigurations.cs  AppDbContextModelSnapshot.cs
src/Modules/IUSHPAY.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Modules/IUSHPAY.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Modules/IUSHPAY.Infrastructure/Persistence/Repositories/: ParkingAccessRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/Modules/IUSHPAY.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
src/Modules/IUSHPAY.WebAPI/: IUSHPAY.WebAPI.csproj  Program.cs  appsettings.json
src/Modules/IUSHPAY.WebAPI/Controllers/: AccessController.cs  AuthController.cs  PaymentController.cs  WalletController.cs
src/Modules/IUSHPAY.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  WebhookSignatureMiddleware.cs
src/Modules/IUSHPAY.WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
