<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IUSHPAY.Domain\IUSHPAY.Domain.csproj" />
		<ProjectReference Include="..\IUSHPAY.Application\IUSHPAY.Application.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime;
				build;
				native;
				contentfiles;
				analyzers;
				buildtransitive
			</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />

		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />

	</ItemGroup>

</Project>
