<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IUSHPAY.Domain\IUSHPAY.Domain.csproj" />
	</ItemGroup>

</Project>